<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<link rel="stylesheet" type="text/css" href="mirador/css/mirador-combined.css">
<title>Mirador Viewer</title>
<style type="text/css">
#viewer {
    width: 100%;
height: 100%;
position: fixed;
}
</style>
</head>
<body>
<div id="viewer"></div>

<script src="mirador/mirador.min.js"></script>
<script src="mirador/simpleASEndpoint.js"></script>
<script type="text/javascript">

$(function() {
        myMiradorInstance = Mirador({
id: "viewer",
layout: "1x1",
buildPath: "mirador/",
data: [
{ manifestUri: "http://dzkimgs.l.u-tokyo.ac.jp/iiif/zuzoubu/12b02/manifest.json", location: "University of Tokyo"}
],
    windowObjects: [],
    annotationEndpoint: {
        name: 'Simple Annotation Store Endpoint',
        module: 'SimpleASEndpoint',
        options: {
            url: '/sas/annotation',
            storeId: 'comparison',
            APIKey: 'user_auth'
        }
    },
    "sidePanelOptions" : {
        "tocTabAvailable": true,
        "layersTabAvailable": false,
        "searchTabAvailable": true
    }
})});
</script>
</body>
</html>
