<!DOCTYPE html SYSTEM "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
	 	<meta charset="utf-8">
		<meta content="IE=edge" http-equiv="X-UA-Compatible">
		<meta content="width=device-width, initial-scale=1" name="viewport">
		<title>Populate annotation store from List</title>
		<link rel="stylesheet" href="../css/bootstrap-local.min.css">
		<link rel="stylesheet" href="../css/dashboard.css">
		<link rel="stylesheet" href="../css/local.css">
	</head>
	<body>
	<div role="navigation" class="navbar navbar-inverse navbar-fixed-top">
		<div class="container-fluid">
			<div class="navbar-collapse collapse">
				<ul class="nav navbar-nav">
					<li>
						<a href="index.html">Home</a>
					</li>
					<li>
						<a href="stats/index.html">Stats</a>
					</li>
          <!--
					<li>
						<a href="populate.html">Load Annotation List</a>
					</li>
					<li>
						<a href="uploadManifest.html">Index Manifest</a>
					</li>
          -->
					<li>
						<a href="extractManifest.html">Extract Manifest</a>
					</li>
				</ul>
			</div>
		</div>
	</div>
	<main xmlns="http://www.w3.org/1999/xhtml" tabindex="-1" role="main" id="content" class="bs-docs-masthead">
		<div class="container">
        <h1>Populate annotation store from List</h1>
        <p>This page allows you to upload a link to a IIIF Annotation List which can populate the annotation store to allow editing.</p>
        
        <form action="annotation/populate" method="post">
            <p><b>URL to Annotation List:</b> <input type="text" name="uri" id="uri" size="100"/></p>
            <br/>
            <input type="submit" value="Submit"/>
        </form>    
	  </div>
	</main>

	<div style="text-align: center;" class="footer_row">
		<div class="footer_item"><img height="60" src="/images/logo_enpc2.png"/><img height="60" src="/images/logo_inria2.png"/></div>
	</div>

	</body>
</html>
