<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <link rel="stylesheet" type="text/css" href="mirador/css/mirador-combined.css">
  <title>Mirador Viewer</title>
  <style type="text/css">
    body { padding: 0; margin: 0; overflow: hidden; font-size: 70%; }
    #viewer { background: #333 url(mirador/images/debut_dark.png) left top repeat; width: 100%; height: 100%; position: fixed; }
  </style>
</head>
<body>
  <div id="viewer"></div>

  <div style="text-align: center;" class="footer_row">
    <div class="footer_item"><img height="60" src="/images/logo_enpc2.png"/><img height="60" src="/images/logo_inria2.png"/></div>
  </div>

  <script src="mirador/mirador.js"></script>
  <script src="js/simpleASEndpoint.js"></script>
  <script type="text/javascript">

    $(function() {
      Mirador({
        "id": "viewer",
        "layout": "1x1",
		  "mainMenuSettings" :
		  {
		  		"show": true,
		  		"buttons" : {"bookmark" : true, "layout" : true},
		  		"userLogo": {"label": "IIIF", "attributes": {"href": "http://iiif.io"}}
		  },
		  'showAddFromURLBox' : false,
		  "saveSession": true,
        "data": [
			 { "manifestUri": "http://dev.llgc.org.uk/iiif/examples/photos/manifest.json", "location": "National Library of Wales"}
        ],
        "windowObjects": [],
		  /** Testing Annotations **/
		  annotationEndpoint: {
				name: 'Simple Annotation Store Endpoint',
				module: 'SimpleASEndpoint',
				options: {
					url: 'http://remote_host:port/simpleAnnotationStore/annotation'
				}
		  }
      });
    });
  </script>
</body>
</html>
